# kalaha-game

./: .gitignore  README.md  pom.xml
src/main/java/com/bol/assignment/game/: KalahaGameApplication.java
src/main/java/com/bol/assignment/game/common/: GameConstant.java  GameSettings.java  GameSpecifications.java  GameValidation.java  MessageConstant.java
src/main/java/com/bol/assignment/game/config/: SwaggerConfig.java
src/main/java/com/bol/assignment/game/controller/: GameController.java  HomeController.java
src/main/java/com/bol/assignment/game/core/: GameHandler.java  PitUtil.java  PlayerType.java
src/main/java/com/bol/assignment/game/dto/: ErrorMessageOutput.java  GameStatusOutput.java  PitOutput.java
src/main/java/com/bol/assignment/game/entity/: GameStatus.java  Pit.java
src/main/java/com/bol/assignment/game/exception/: BusinessValidationException.java  ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/bol/assignment/game/mapper/: GameStatusMapper.java  PitMapper.java
src/main/java/com/bol/assignment/game/repository/: GameRepository.java
src/main/java/com/bol/assignment/game/service/: GameManagerService.java  GameValidation.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/src/: App.js  fake.js  style.css
src/main/webapp/src/components/: Game.jsx  GameBoard.jsx  Paper.jsx  Pit.jsx  Player.jsx  Score.jsx  UserAvatar.jsx
src/test/java/com/bol/assignment/game/: TestUtil.java
src/test/java/com/bol/assignment/game/controller/: GameControllerTest.java
src/test/java/com/bol/assignment/game/service/: GameManagerServiceTest.java
