#Spring
spring.application.name=kalaha-game

#Rest
server.servlet.context-path=/api

#DB
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Log
logging.level.root=info
logging.level.com.bol = debug

#Business Logic
game.kalaha.pit.stones=6
